{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node seeder.js"
  },
  "author": "Muhammad Yunus",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^8.0.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.28.0",
    "yup": "^0.32.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
